<!DOCTYPE html>
<html>
<head>

  <title>BattleShips</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

</head>
<body>
  <div class="homeFleet">
    <div class="ship">ship</div>
    <div class="ship">ship</div>
  </div>
  <div><button class="reload">Start New Game</button></div>

  <!-- Class of row css format entire grid -->
  <div class="row">
    <div class="side">#</div>
    <div id="one" class="square ">1</div>
    <div id="two" class="square ">2</div>
    <div id="three" class="square ">3</div>
    <div id="four" class="square ">4</div>
    <div id="five" class="square ">5</div>
    <div id="six" class="square ">6</div>
    <div id="seven" class="square ">7</div>
    <div id="eight" class="square ">8</div>
    <div id="nine" class="square ">9</div>
    <div id="ten" class="square ">10</div>
  </div>

  <div class="row">
    <div class="side">A</div>
    <div id="A1" class="square top"></div>
    <div id="A2" class="square top"></div>
    <div id="A3" class="square top"></div>
    <div id="A4" class="square top"></div>
    <div id="A5" class="square top"></div>
    <div id="A6" class="square top"></div>
    <div id="A7" class="square top"></div>
    <div id="A8" class="square top"></div>
    <div id="A9" class="square top"></div>
    <div id="A10" class="square top"></div>
  </div>
    <div class="row">
    <div class="side">B</div>
    <div id="B1" class="square top"></div>
    <div id="B2" class="square top"></div>
    <div id="B3" class="square top"></div>
    <div id="four" class="square top"></div>
    <div id="five" class="square top"></div>
    <div id="six" class="square top"></div>
    <div id="seven" class="square top"></div>
    <div id="eight" class="square top"></div>
    <div id="nine" class="square top"></div>
    <div id="ten" class="square top"></div>
  </div>
    <div class="row">
    <div class="side">C</div>
    <div id="one" class="square top"></div>
    <div id="two" class="square top"></div>
    <div id="three" class="square top"></div>
    <div id="four" class="square top"></div>
    <div id="five" class="square top"></div>
    <div id="six" class="square top"></div>
    <div id="seven" class="square top"></div>
    <div id="eight" class="square top"></div>
    <div id="nine" class="square top"></div>
    <div id="ten" class="square top"></div>
  </div>
    <div class="row">
    <div class="side">D</div>
    <div id="one" class="square top"></div>
    <div id="two" class="square top"></div>
    <div id="three" class="square top"></div>
    <div id="four" class="square top"></div>
    <div id="five" class="square top"></div>
    <div id="six" class="square top"></div>
    <div id="seven" class="square top"></div>
    <div id="eight" class="square top"></div>
    <div id="nine" class="square top"></div>
    <div id="ten" class="square top"></div>
  </div>
    <div class="row">
    <div class="side">E</div>
    <div id="one" class="square top"></div>
    <div id="two" class="square top"></div>
    <div id="three" class="square top"></div>
    <div id="four" class="square top"></div>
    <div id="five" class="square top"></div>
    <div id="six" class="square top"></div>
    <div id="seven" class="square top"></div>
    <div id="eight" class="square top"></div>
    <div id="nine" class="square top"></div>
    <div id="ten" class="square top"></div>
  </div>
    <div class="row">
    <div class="side">F</div>
    <div id="one" class="square top"></div>
    <div id="two" class="square top"></div>
    <div id="three" class="square top"></div>
    <div id="four" class="square top"></div>
    <div id="five" class="square top"></div>
    <div id="six" class="square top"></div>
    <div id="seven" class="square top"></div>
    <div id="eight" class="square top"></div>
    <div id="nine" class="square top"></div>
    <div id="ten" class="square top"></div>
  </div>
    <div class="row">
    <div class="side">G</div>
    <div id="one" class="square top"></div>
    <div id="two" class="square top"></div>
    <div id="three" class="square top"></div>
    <div id="four" class="square top"></div>
    <div id="five" class="square top"></div>
    <div id="six" class="square top"></div>
    <div id="seven" class="square top"></div>
    <div id="eight" class="square top"></div>
    <div id="nine" class="square top"></div>
    <div id="ten" class="square top"></div>
  </div>
    <div class="row">
    <div class="side">H</div>
    <div id="one" class="square top"></div>
    <div id="two" class="square top"></div>
    <div id="three" class="square top"></div>
    <div id="four" class="square top"></div>
    <div id="five" class="square top"></div>
    <div id="six" class="square top"></div>
    <div id="seven" class="square top"></div>
    <div id="eight" class="square top"></div>
    <div id="nine" class="square top"></div>
    <div id="ten" class="square top"></div>
  </div>
    <div class="row">
    <div class="side">I</div>
    <div id="one" class="square top"></div>
    <div id="two" class="square top"></div>
    <div id="three" class="square top"></div>
    <div id="four" class="square top"></div>
    <div id="five" class="square top"></div>
    <div id="six" class="square top"></div>
    <div id="seven" class="square top"></div>
    <div id="eight" class="square top"></div>
    <div id="nine" class="square top"></div>
    <div id="ten" class="square top"></div>
  </div>
    <div class="row">
    <div class="side">J</div>
    <div id="one" class="square top"></div>
    <div id="two" class="square top"></div>
    <div id="three" class="square top"></div>
    <div id="four" class="square top"></div>
    <div id="five" class="square top"></div>
    <div id="six" class="square top"></div>
    <div id="seven" class="square top"></div>
    <div id="eight" class="square top"></div>
    <div id="nine" class="square top"></div>
    <div id="ten" class="square top"></div>
  </div>


<!-- -------------------------------------------------- -->
<br>
  <div class="row">
    <div class="side">#</div>
    <div id="a1" class="square top">1</div>
    <div id="" class="square top">2</div>
    <div id="three" class="square top">3</div>
    <div id="four" class="square top">4</div>
    <div id="five" class="square top">5</div>
    <div id="six" class="square top">6</div>
    <div id="seven" class="square top">7</div>
    <div id="eight" class="square top">8</div>
    <div id="nine" class="square top">9</div>
    <div id="ten" class="square top">10</div>
  </div>

  <div class="row">
    <div class="side">A</div>
    <div id="one" class="square top"></div>
    <div id="two" class="square top"></div>
    <div id="three" class="square top"></div>
    <div id="four" class="square top"></div>
    <div id="five" class="square top"></div>
    <div id="six" class="square top"></div>
    <div id="seven" class="square top"></div>
    <div id="eight" class="square top"></div>
    <div id="nine" class="square top"></div>
    <div id="ten" class="square top"></div>
  </div>
    <div class="row">
    <div class="side">B</div>
    <div id="one" class="square top"></div>
    <div id="two" class="square top"></div>
    <div id="three" class="square top"></div>
    <div id="four" class="square top"></div>
    <div id="five" class="square top"></div>
    <div id="six" class="square top"></div>
    <div id="seven" class="square top"></div>
    <div id="eight" class="square top"></div>
    <div id="nine" class="square top"></div>
    <div id="ten" class="square top"></div>
  </div>
    <div class="row">
    <div class="side">C</div>
    <div id="one" class="square top"></div>
    <div id="two" class="square top"></div>
    <div id="three" class="square top"></div>
    <div id="four" class="square top"></div>
    <div id="five" class="square top"></div>
    <div id="six" class="square top"></div>
    <div id="seven" class="square top"></div>
    <div id="eight" class="square top"></div>
    <div id="nine" class="square top"></div>
    <div id="ten" class="square top"></div>
  </div>
    <div class="row">
    <div class="side">D</div>
    <div id="one" class="square top"></div>
    <div id="two" class="square top"></div>
    <div id="three" class="square top"></div>
    <div id="four" class="square top"></div>
    <div id="five" class="square top"></div>
    <div id="six" class="square top"></div>
    <div id="seven" class="square top"></div>
    <div id="eight" class="square top"></div>
    <div id="nine" class="square top"></div>
    <div id="ten" class="square top"></div>
  </div>
    <div class="row">
    <div class="side">E</div>
    <div id="one" class="square top"></div>
    <div id="two" class="square top"></div>
    <div id="three" class="square top"></div>
    <div id="four" class="square top"></div>
    <div id="five" class="square top"></div>
    <div id="six" class="square top"></div>
    <div id="seven" class="square top"></div>
    <div id="eight" class="square top"></div>
    <div id="nine" class="square top"></div>
    <div id="ten" class="square top"></div>
  </div>
    <div class="row">
    <div class="side">F</div>
    <div id="one" class="square top"></div>
    <div id="two" class="square top"></div>
    <div id="three" class="square top"></div>
    <div id="four" class="square top"></div>
    <div id="five" class="square top"></div>
    <div id="six" class="square top"></div>
    <div id="seven" class="square top"></div>
    <div id="eight" class="square top"></div>
    <div id="nine" class="square top"></div>
    <div id="ten" class="square top"></div>
  </div>
    <div class="row">
    <div class="side">G</div>
    <div id="one" class="square top"></div>
    <div id="two" class="square top"></div>
    <div id="three" class="square top"></div>
    <div id="four" class="square top"></div>
    <div id="five" class="square top"></div>
    <div id="six" class="square top"></div>
    <div id="seven" class="square top"></div>
    <div id="eight" class="square top"></div>
    <div id="nine" class="square top"></div>
    <div id="ten" class="square top"></div>
  </div>
    <div class="row">
    <div class="side">H</div>
    <div id="one" class="square top"></div>
    <div id="two" class="square top"></div>
    <div id="three" class="square top"></div>
    <div id="four" class="square top"></div>
    <div id="five" class="square top"></div>
    <div id="six" class="square top"></div>
    <div id="seven" class="square top"></div>
    <div id="eight" class="square top"></div>
    <div id="nine" class="square top"></div>
    <div id="ten" class="square top"></div>
  </div>
    <div class="row">
    <div class="side">I</div>
    <div id="one" class="square top"></div>
    <div id="two" class="square top"></div>
    <div id="three" class="square top"></div>
    <div id="four" class="square top"></div>
    <div id="five" class="square top"></div>
    <div id="six" class="square top"></div>
    <div id="seven" class="square top"></div>
    <div id="eight" class="square top"></div>
    <div id="nine" class="square top"></div>
    <div id="ten" class="square top"></div>
  </div>
    <div class="row">
    <div class="side">J</div>
    <div id="one" class="square top"></div>
    <div id="two" class="square top"></div>
    <div id="three" class="square top"></div>
    <div id="four" class="square top"></div>
    <div id="five" class="square top"></div>
    <div id="six" class="square top"></div>
    <div id="seven" class="square top"></div>
    <div id="eight" class="square top"></div>
    <div id="nine" class="square top"></div>
    <div id="ten" class="square top"></div>
  </div>







<script type="text/javascript" src="js/app.js"></script>
</body>
</html>